<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" rel="stylesheet" />
    <title>Document</title>
    <style>
      .gallery {
        padding: 2rem 0;
      }
      .gallery h2,
      .gallery h3 {
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <section class="gallery" id="gallery">
      <div class="container mygallery">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <h2>Gallery Foto</h2>
            <h3>Memori Kisah Kami</h3>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1 justify-content-center">
          <div class="col mt-3">
            <a href="https://picsum.photos/id/120/1200/768" data-toggle="lightbox" data-caption="This describes the image" data-gallery="mygallery">
              <img src="https://picsum.photos/id/120/300/400" alt="" class="img-fluid w-100 rounded" />
            </a>
          </div>
          <div class="col mt-3">
            <a href="https://picsum.photos/id/1/1200/768" data-toggle="lightbox" data-caption="This describes the image" data-gallery="mygallery">
              <img src="https://picsum.photos/id/1/300/400" alt="" class="img-fluid w-100 rounded" />
            </a>
          </div>
          <div class="col mt-3">
            <a href="https://picsum.photos/id/2/1200/768" data-toggle="lightbox" data-caption="This describes the image" data-gallery="mygallery">
              <img src="https://picsum.photos/id/2/300/400" alt="" class="img-fluid w-100 rounded" />
            </a>
          </div>
          <div class="col mt-3">
            <a href="https://picsum.photos/id/103/1200/768" data-toggle="lightbox" data-caption="This describes the image" data-gallery="mygallery">
              <img src="https://picsum.photos/id/103/300/400" alt="" class="img-fluid w-100 rounded" />
            </a>
          </div>
          <div class="col mt-3">
            <a href="https://picsum.photos/id/101/1200/768" data-toggle="lightbox" data-caption="This describes the image" data-gallery="mygallery">
              <img src="https://picsum.photos/id/101/300/400" alt="" class="img-fluid w-100 rounded" />
            </a>
          </div>
          <div class="col mt-3">
            <a href="https://picsum.photos/id/100/1200/768" data-toggle="lightbox" data-caption="This describes the image" data-gallery="mygallery">
              <img src="https://picsum.photos/id/100/300/400" alt="" class="img-fluid w-100 rounded" />
            </a>
          </div>
        </div>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/LI5Om1Z4/rpP2jGrQu4Ea9Z5AiXoVQo/uhp4n1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFElZ1/7CQp/sAfa85RPVxP1S7b2eXMRKkQIIv5Ff5AxTEnJnB3mgktdKg" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
    <script>
      $(document).on('click', '[data-toggle="lightbox"]', function (event) {
        event.preventDefault();
        $(this).ekkoLightbox();
      });
    </script>
  </body>
</html>
